DATABASE_URL="db_type://user_name:password@hostname:port/table_name"

PORT = port

TYPEORM_CONNECTION = db_type
TYPEORM_HOST = host
TYPEORM_USERNAME = user_name
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database_name
TYPEORM_PORT = port
TYPEORM_LOGGING = boolean

SECRET_KEY = mySecretKey
