DATABASE_URL="{db_type}://{user_name}:{password}@{HOST}:{PORT}/{table_name}"

PORT = {PORT}

TYPEORM_CONNECTION = {db_type}
TYPEORM_HOST = {HOST}
TYPEORM_USERNAME = {user_name}
TYPEORM_PASSWORD = {password}
TYPEORM_DATABASE = {database_name}
TYPEORM_PORT = {PORT}
TYPEORM_LOGGING = TRUE

SECRET_KEY = mySecretKey